message: Please cite this software using these metadata.
title: Prevdent - gerencia a manutenção preventiva de equipamentos odontológicos
authors:
  - family-names: Barros Carvalho
    given-names: Alana
  - family-names: Tobias Souza da Silva
    given-names: Andre
  - family-names: Mendes Cardoso
    given-names: Heitor
  - family-names: Paulo da Silva Duarte
    given-names: Luiz
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Alves de Oliveira
    given-names: Pedro
keywords:
  - odontologia
  - equipamentos
  - manutenção
  - prevenção
  - economia
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e1-proj-web-t12-prevdent
version: 1.0.0
date-released: 2024-04-01
